<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PesanAntarJemput">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bottom_left"
                android:layout_marginTop="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="230dp"
                android:scaleType="fitXY"
                android:src="@drawable/bottom_right" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_antarjemput"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Antar dan Jemput"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:fontFamily="@font/sbpoppins"
        android:background="@drawable/rtitle_orange"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Customer"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_antarjemput"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/r_setbutton"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_noTelCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor Telepon Customer"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_name"/>

    <EditText
        android:id="@+id/edt_noTelCus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/r_setbutton"
        android:inputType="phone"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_noTelCus"/>

    <TextView
        android:id="@+id/tv_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Pengantaran/Penjemputan"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_noTelCus"/>

    <EditText
        android:id="@+id/edt_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/r_setbutton"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_alamat"/>

    <TextView
        android:id="@+id/tv_jenisLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Layanan yang dibutuhkan"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_alamat"/>

    <EditText
        android:id="@+id/edt_jenisLayanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/r_setbutton"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_jenisLayanan"/>

    <TextView
        android:id="@+id/tv_merkMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Merk Motor"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_jenisLayanan"/>

    <EditText
        android:id="@+id/edt_merkMotor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/r_setbutton"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_merkMotor"/>

    <TextView
        android:id="@+id/tv_tipwMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sbpoppins"
        android:text="Tipe Motor"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="75dp"
        app:layout_constraintStart_toEndOf="@+id/tv_merkMotor"
        app:layout_constraintTop_toBottomOf="@id/edt_jenisLayanan" />

    <EditText
        android:id="@+id/edt_tipeMotor"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/r_setbutton"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/edt_merkMotor"
        app:layout_constraintTop_toBottomOf="@id/tv_merkMotor" />

    <TextView
        android:id="@+id/tv_noPlatKendaraan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Plat Motor "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_merkMotor"/>

    <EditText
        android:id="@+id/edt_noPlatKendaraan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/r_setbutton"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_noPlatKendaraan"/>

    <TextView
        android:id="@+id/tv_jenisBahanBakar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sbpoppins"
        android:text="Jenis Bahan Bakar"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="75dp"
        app:layout_constraintStart_toEndOf="@+id/tv_merkMotor"
        app:layout_constraintTop_toBottomOf="@id/edt_tipeMotor" />

    <EditText
        android:id="@+id/edt_jenisBahanBakar"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/r_setbutton"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/edt_merkMotor"
        app:layout_constraintTop_toBottomOf="@id/tv_jenisBahanBakar" />

    <TextView
        android:id="@+id/tv_tanggalPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Pesan "
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_noPlatKendaraan"/>

    <EditText
        android:id="@+id/edt_tanggalPesan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/r_setbutton"
        android:inputType="date"
        android:padding="3dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tanggalPesan"/>

    <TextView
        android:id="@+id/tv_waktuPesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sbpoppins"
        android:text="Waktu Pesan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="75dp"
        app:layout_constraintStart_toEndOf="@+id/tv_merkMotor"
        app:layout_constraintTop_toBottomOf="@id/edt_jenisBahanBakar" />

    <EditText
        android:id="@+id/edt_waktuPesan"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/r_setbutton"
        android:fontFamily="@font/rpoppins"
        android:inputType="datetime"
        android:paddingStart="20dp"
        android:padding="3dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/edt_merkMotor"
        app:layout_constraintTop_toBottomOf="@id/tv_waktuPesan" />

    <Button
        android:id="@+id/btn_ajukan"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:background="@drawable/radius_circle"
        android:text="Ajukan Layanan"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toStartOf="@+id/edt_tanggalPesan"
        app:layout_constraintTop_toBottomOf="@+id/edt_tanggalPesan" />

    <Button
        android:id="@+id/btn_batal"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/radius_circle"
        android:text="Batal"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        app:layout_constraintStart_toEndOf="@+id/btn_ajukan"
        app:layout_constraintTop_toBottomOf="@+id/edt_waktuPesan" />


</androidx.constraintlayout.widget.ConstraintLayout>