<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_login___3"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/login"
        android:layout_width="204dp"
        android:layout_height="46dp"
        android:fontFamily="@font/sbpoppins"
        android:paddingStart="60dp"
        android:paddingTop="5dp"
        android:paddingEnd="45dp"
        android:paddingBottom="3dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rpoppins"
        android:text="Username atau Email"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/booking"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/sbpoppins"
        android:paddingStart="20dp"
        android:paddingEnd="45dp"
        android:paddingBottom="3dp"
        android:hint="Ketik username/email anda"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/sandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/rpoppins"
        android:text="Kata Sandi"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booking" />

    <EditText
        android:id="@+id/edt_sandi"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/sbpoppins"
        android:paddingStart="20dp"
        android:paddingEnd="45dp"
        android:paddingBottom="3dp"
        android:hint="Ketik kata sandi anda"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.539"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sandi"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/radius_circle"
        android:drawableRight="@drawable/icon_next_dark"
        android:fontFamily="@font/sbpoppins"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="12dp"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_sandi" />

    <TextView
        android:id="@+id/tv_NhaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/rpoppins"
        android:padding="5dp"
        android:text="@string/Akun"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_masuk" />

    <TextView
        android:id="@+id/lupasandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="@font/rpoppins"
        android:text="@string/Sandi"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_NhaveAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>