<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_daftar"
    tools:context=".RegistrasiActivity">

    <TextView
        android:id="@+id/tv_Daftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_Daftar"/>

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap Anda"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/circle_daftar"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_name"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username Anda"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/circle_daftar"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_username"/>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_username"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Anda"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/circle_daftar"
        android:inputType="textEmailAddress"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email"/>

    <TextView
        android:id="@+id/tv_noHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. HP/Whatsapp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_email"/>

    <EditText
        android:id="@+id/edt_noHP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. HP/Whatsapp Anda"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/circle_daftar"
        android:inputType="phone"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_noHP"/>

    <TextView
        android:id="@+id/tv_kataSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kata Sandi"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_noHP"/>

    <EditText
        android:id="@+id/edt_kataSandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kata Sandi Anda"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:inputType="textPassword"
        android:background="@drawable/circle_daftar"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_kataSandi"/>

    <TextView
        android:id="@+id/tv_konfSandi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konfirmasi Kata Sandi"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_kataSandi"/>

    <EditText
        android:id="@+id/edt_konfSandi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konfirmasi Kata Sandi Anda"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/rpoppins"
        android:background="@drawable/circle_daftar"
        android:inputType="textPassword"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_konfSandi"/>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:text="Masuk"
        android:drawableRight="@drawable/icon_next_dark"
        android:background="@drawable/circle_daftar"
        android:layout_marginTop="32dp"
        android:paddingLeft="4dp"
        app:layout_constraintStart_toStartOf="@+id/edt_konfSandi"
        app:layout_constraintTop_toBottomOf="@+id/edt_konfSandi" />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:text="Daftar"
        android:drawableRight="@drawable/icon_next_dark"
        android:background="@drawable/circle_daftar"
        android:layout_marginTop="32dp"
        android:paddingLeft="4dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_konfSandi"
        app:layout_constraintTop_toBottomOf="@+id/edt_konfSandi" />



</androidx.constraintlayout.widget.ConstraintLayout>