<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrasiActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:scaleType="fitXY"
            android:src="@drawable/top_regist" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_daftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bpoppins"
                android:text="DAFTAR"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_marginTop="48dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/sbpoppins"
                android:text="Nikmati layanan bengkel digital \ndalam genggaman!"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_daftar" />

            <TextView
                android:id="@+id/tv_namaLengkap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="216dp"
                android:layout_marginLeft="32dp"
                android:text="Nama Lengkap"
                android:fontFamily="@font/rpoppins"
                android:textSize="16sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_namaLengkap"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Ketik nama lengkap anda"
                android:textSize="12sp"
                android:background="@drawable/r_setbutton"
                android:drawableLeft="@drawable/ic_person"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_namaLengkap" />

            <TextView
                android:id="@+id/tv_noHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/rpoppins"
                android:text="No. Hp/Whatsapp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_namaLengkap" />

            <EditText
                android:id="@+id/edt_noHp"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Ketik nomor handphone atau whatsapp anda"
                android:textSize="12sp"
                android:inputType="phone"
                android:background="@drawable/r_setbutton"
                android:drawableLeft="@drawable/ic_phone"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_noHp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/rpoppins"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_noHp" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Ketik email anda"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:background="@drawable/r_setbutton"
                android:drawableLeft="@drawable/ic_email"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/rpoppins"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_email" />

            <EditText
                android:id="@+id/edt_username"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Ketik username anda"
                android:textSize="12sp"
                android:background="@drawable/r_setbutton"
                android:drawableLeft="@drawable/ic_user"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_username" />

            <TextView
                android:id="@+id/tv_kataSandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/rpoppins"
                android:text="Kata sandi"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_username" />

            <EditText
                android:id="@+id/edt_kataSandi"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Ketik kata sandi anda"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:background="@drawable/r_setbutton"
                android:drawableLeft="@drawable/ic_password"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kataSandi" />

            <TextView
                android:id="@+id/tv_konfKataSandi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/rpoppins"
                android:text="Konfirmasi kata sandi"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_kataSandi" />

            <EditText
                android:id="@+id/edt_konfKatasandi"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:hint="Ketik ulang kata sandi anda"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:background="@drawable/r_setbutton"
                android:drawableLeft="@drawable/ic_password"
                android:padding="10dp"
                android:drawablePadding="12dp"
                android:paddingStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_konfKataSandi" />

            <Button
                android:id="@+id/btn_daftar"
                android:layout_width="130dp"
                android:layout_height="36dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/radius_circle"
                android:text="Daftar"
                android:textAllCaps="false"
                android:drawableRight="@drawable/icon_next_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_konfKatasandi" />
          
            <Button
                android:id="@+id/btn_masuk"
                android:layout_width="115dp"
                android:layout_height="36dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/radius_circle"
                android:text="Masuk"
                android:textAllCaps="false"
                android:drawableRight="@drawable/icon_next_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_daftar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>