<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_booking___2"
    tools:context=".FormBookingActivity">

    <TextView
        android:id="@+id/formbooking"
        android:layout_width="296dp"
        android:layout_height="34dp"
        android:background="@drawable/rectangle_33"
        android:fontFamily="@font/sbpoppins"
        android:paddingStart="60dp"
        android:paddingTop="5dp"
        android:paddingEnd="45dp"
        android:paddingBottom="3dp"
        android:text="Booking Online"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <ImageView
        android:id="@+id/phoprof"
        android:layout_width="241dp"
        android:layout_height="117dp"
        android:src="@drawable/whatsapp_image_2023_11_19_at_11_41_21_03eb42f3"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formbooking"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sbpoppins"
        android:text="Nama Customer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoprof"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_daftar"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/noTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sbpoppins"
        android:text="Nomor Telepon Customer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_name"
        app:layout_constraintVertical_bias="0.024" />

    <EditText
        android:id="@+id/edt_noTelp"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_daftar"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noTelp" />

    <TextView
        android:id="@+id/merekMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sbpoppins"
        android:text="Merek Motor"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_noTelp"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/edt_merekMotor"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_daftar"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/merekMotor" />

    <TextView
        android:id="@+id/TipeMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:fontFamily="@font/sbpoppins"
        android:text="Tipe Motor"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_TipeMotor"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_daftar"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TipeMotor"/>

    <TextView
        android:id="@+id/noPlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sbpoppins"
        android:text="No Plat Kendaraan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_merekMotor"
        app:layout_constraintVertical_bias="0.033" />

    <EditText
        android:id="@+id/edt_noPlat"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_daftar"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noPlat" />

    <TextView
        android:id="@+id/bahanBakar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:fontFamily="@font/sbpoppins"
        android:text="Tipe Motor"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_bahanBakar"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_daftar"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bahanBakar"/>

    <TextView
        android:id="@+id/layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Jenis Layanan yang Dibutuhkan"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_bahanBakar"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edt_layanan"
        android:layout_width="360dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle_daftar"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layanan" />

    <include
        layout="@layout/form_booking2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_layanan" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>