<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/page_booking"
    tools:context=".BookingFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/booking"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/sbpoppins"
        android:paddingStart="60dp"
        android:paddingTop="3dp"
        android:paddingEnd="45dp"
        android:paddingBottom="3dp"
        android:text="Booking Online"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="325dp"
        android:layout_height="95dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/radius_circle"
        android:fontFamily="@font/rpoppins"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:text="Pesanan Booking a.n"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.x"
        android:fontFamily="@font/rpoppins"
        android:textColor="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:paddingStart="20dp"
        android:paddingTop="25dp"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/merk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honda Scoopy Sporty Red"
        android:fontFamily="@font/rpoppins"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:paddingStart="20dp"
        android:paddingTop="45dp"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/plat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plat : K 2023 LM"
        android:fontFamily="@font/rpoppins"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:paddingStart="20dp"
        android:paddingTop="65dp"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/pesan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan \nSelesai! "
        android:textColor="@color/black"
        android:fontFamily="@font/sbpoppins"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="250dp"
        android:paddingStart="20dp"
        android:paddingTop="25dp"
        android:textSize="16dp"/>

<!--    <Button-->
<!--        android:id="@+id/btn_masuk"-->
<!--        android:layout_width="217dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginLeft="100dp"-->
<!--        android:layout_marginTop="370dp"-->
<!--        android:background="@color/Oren2"-->
<!--        android:paddingStart="20dp"-->
<!--        android:paddingLeft="4dp"-->
<!--        android:text="Tambah Antrian"/>-->

    <Button
        android:id="@+id/btn_booking"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="365dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/sbpoppins"
        android:paddingLeft="7dp"
        android:text="Tambahkan Antrian"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp" />


</FrameLayout>